# TradingSystemClient

./: README.md  pom.xml
src/main/java/com/fjnu/common/: Constants.java
src/main/java/com/fjnu/common/http/: RetrofitManager.java
src/main/java/com/fjnu/common/http/entity/: NoBodyEntity.java
src/main/java/com/fjnu/common/http/factory/: EmptyJsonLenientConverterFactory.java  NobodyConverterFactory.java
src/main/java/com/fjnu/common/utils/: CalculateUtils.java  DateUtils.java  DesktopBrowseUtils.java
src/main/java/com/fjnu/trade/bean/: ExcelDataBean.java
src/main/java/com/fjnu/trade/bean/shopee/: ShopeeOrderStatus.java
src/main/java/com/fjnu/trade/controller/: LazadaApiController.java
src/main/java/com/fjnu/trade/controller/callback/: GenerateExcelCallback.java
src/main/java/com/fjnu/trade/http/request/: ClientConnectRequest.java  LazadaAuthorizationRequest.java  LazadaDataAnalysisRequest.java  LazadaOrderInfoRequest.java  LazadaOrderItemsInfoRequest.java  LazadaShopInfoRequest.java  PersonInfoRequest.java  PurchaseOrderInfoRequest.java
src/main/java/com/fjnu/trade/http/request/lazada/: LazadaDataAnalysisRequest.java  LazadaOrderItemRequest.java  LazadaOrderItemsRequest.java  LazadaOrderRequest.java  LazadaShopRequest.java
src/main/java/com/fjnu/trade/http/request/shopee/: ShopeeOrderItemRequest.java  ShopeeOrderRequest.java  ShopeePurchaseRequest.java  ShopeeShopRequest.java
src/main/java/com/fjnu/trade/model/: Country.java  ExchangeRate.java  PersonInfo.java
src/main/java/com/fjnu/trade/model/lazada/: LazadaOrderInfo.java  LazadaOrderItemsInfo.java  LazadaShopInfo.java  PurchaseOrderInfo.java
src/main/java/com/fjnu/trade/model/shopee/: ShopeeOrderInfo.java  ShopeeOrderItemsInfo.java  ShopeePurchaseOrderInfo.java  ShopeeShopInfo.java
src/main/java/com/fjnu/trade/module/: ServerConnectInfoManager.java
src/main/java/com/fjnu/trade/view/: ApiUtilMainWindow.java  TradingSystemMainJFrame.java  ViewType.java
src/main/java/com/fjnu/trade/view/common/: ButtonTabComponent.java
src/main/java/com/fjnu/trade/view/common/calendar/: CalendarJDialog.java  CalendarPanel.java  CallBack.java
src/main/java/com/fjnu/trade/view/modules/lazada/order/: LazadaOrderInfoChooseShipmentProvidersJFrame.java  LazadaOrderInfoControlJPanel.java  LazadaOrderInfoDetailJFrame.java  LazadaOrderInfoTableModel.java  LazadaOrderItemsInfoJFrame.java  LazadaOrderItemsInfoTableModel.java  LazadaPurchaseOrderInfoDetailJFrame.java  LazadaPurchaseOrderInfoTableModel.java  PurchaseOrderInfoDetailJFrame.java
src/main/java/com/fjnu/trade/view/modules/lazada/shop/: LazadaShopInfoControlJPanel.java  LazadaShopInfoDetailJFrame.java  LazadaShopInfoTableModel.java
src/main/java/com/fjnu/trade/view/modules/lazada/summary/: LazadaShopMonthlySummaryJPanel.java
src/main/java/com/fjnu/trade/view/modules/lazadaorder/: LazadaOrderInfoChooseShipmentProvidersJFrame.java  LazadaOrderInfoControlJPanel.java  LazadaOrderInfoDetailJFrame.java  LazadaOrderInfoTableModel.java  LazadaOrderItemsInfoJFrame.java  LazadaOrderItemsInfoTableModel.java  LazadaPurchaseOrderInfoTableModel.java  PurchaseOrderInfoDetailJFrame.java
src/main/java/com/fjnu/trade/view/modules/login/: LoginJFrame.java  LoginSettingJFrame.java
src/main/java/com/fjnu/trade/view/modules/person/: PersonInfoControlJPanel.java  PersonInfoDetailJFrame.java  PersonInfoTableModel.java
src/main/java/com/fjnu/trade/view/modules/shop/: LazadaShopInfoControlJPanel.java  LazadaShopInfoDetailJFrame.java  LazadaShopInfoTableModel.java
src/main/java/com/fjnu/trade/view/modules/shopee/order/: ShopeeOrderInfoControlJPanel.java  ShopeeOrderInfoDetailJFrame.java  ShopeeOrderInfoTableModel.java  ShopeeOrderItemsInfoTableModel.java  ShopeePurchaseOrderInfoDetailJFrame.java  ShopeePurchaseOrderInfoTableModel.java
src/main/java/com/fjnu/trade/view/modules/shopee/shop/: ShopeeShopControlJPanel.java  ShopeeShopInfoTableModel.java
src/main/java/com/fjnu/trade/view/modules/summary/: LazadaShopMonthlySummaryJPanel.java
src/main/java/com/lazada/platform/bean/: AccessTokenBean.java  DeliveryType.java  OrderBean.java  OrderItemBean.java  PackedByMarketplaceOrderItemBean.java  ReadyToShipOrderItemBean.java  ShipmentProviderBean.java
src/main/java/com/lazada/platform/response/: BaseLazadaResponse.java  GetOrderItemsResponse.java  GetOrderResponse.java  GetOrdersResponse.java  GetShipmentProvidersResponse.java  SetStatusToPackedByMarketplaceResponse.java  SetStatusToReadyToShipResponse.java
src/main/java/com/oanda/exchangerates/: ExchangeRateManager.java
src/main/java/com/oanda/exchangerates/api/: ExchangeRatesClient.java
src/main/java/com/oanda/exchangerates/api/test/: Example.java
src/test/java/test/: DateChooser.java  RetrofitApiTest.java
